.responsiveGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .responsiveGrid {
    grid-template-columns: repeat(3, 1fr); /* Medium screens: 3 columns */
  }
}

@media (max-width: 640px) {
  .responsiveGrid {
    grid-template-columns: repeat(2, 1fr); /* Small screens: 2 columns */
  }
}


.gridItem {
  border: 1px solid #f5f5f5;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
  overflow: hidden;
  background-color: #f5f5f5;
}

.gridItem img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.gridItem h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.gridItem p {
  font-size: 0.875rem;
  color: #444;
}

.selected {
  background-color: #c3e344;
}